#Our Store

##Outlook
The app OURSTORE deals with the list of customers, products and orders of each customer and orderline of the products.


##team
1. Anurag Alladi- Order(Views,Controller,models)
2. Naveen Lagudu - Customer(Views,Controller,models) 
3. Surya Raj Kandaswamy Palaniswamy- Order Line Item(Views,Controller,models) 
4. Mushafiq Fakki- Product(Views,Controller,models) 